{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7OD8IKGE\\ANHVU;uid=sa;pwd=1;database=Net1710_221_5_Events;TrustServerCertificate=True"
  }
}